pipeline{
    
    agent any
    
    parameters {
    gitParameter(
      branch: '',
      branchFilter: "origin/(.*)",
      defaultValue: "master",
      description: '',
      listSize: '10',
      name: 'branch',
      quickFilterEnabled: false,
      selectedValue: 'NONE',
      sortMode: 'NONE',
      tagFilter: "*",
      type: 'PT_BRANCH',
      useRepository: 'git@gitlab.com:amartodakar/github.git')
   }
    
    stages{
        stage("checkout"){
            steps{
                git 'https://gitlab.com/amartodakar/webapp.git'
            }
        }
        stage("build"){
            steps{
                sh' mvn war:war'
            }
        }
        stage("dockerbuild"){
            steps{
                sh''' 
                    docker build . -t test
                    docker run --name nginx -p 8800:8080 -v webapp.war:/usr/share/nginx/html test
                '''
            }
        }
    }
}
